server.port=9091
spring.datasource.driver-class-name=org.postgresql.org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pincodedb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=update
spring.jpa.hibernate.ddl-auto=org.hibernate.dialect.PostgreSQLDialect
#Generate proper DDL (CREATE TABLE, SEQUENCE, etc.).
#Optimize queries for PostgreSQL.
